Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ImmutabilityRefactoring
Bundle-SymbolicName: edu.uiuc.immutability;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: edu.uiuc.immutability.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.4.100",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.text;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.3.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 com.ibm.wala.core;bundle-version="1.1.3",
 com.ibm.wala.shrike;bundle-version="1.1.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: edu.uiuc.immutability
Import-Package: edu.uiuc.immutability
